APP_TITLE="Cadastral service"
APP_DESCRIPTION="Service for creating cadastral numbers"

SECRET='where is my money lebowski'

REDIS_PASSWORD=fromrediswithcache
REDIS_PORT=
REDIS_HOST=
CELERY_REDIS_DB=

ENVIRONMENT=LOCAL